PORT=3600
MONGO_URI=mongodb+srv://MandM:pfe@cluster0.6uaik62.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=HDYHHSY6

MAIL_USER=Mariem Mortadha
MAIL_PASS=Mortadha1
CLIENT_URL=http://localhost:3000